<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToyoCarsClients.Application\ToyoCarsClients.Application.csproj" />
    <ProjectReference Include="..\ToyoCarsClients.Domain\ToyoCarsClients.Domain.csproj" />
  </ItemGroup>

</Project>
