# ToyoOeste

./: .gitignore  SQLQueryTablas.sql
ToyoCarsClients/: ToyoCarsClients.sln
ToyoCarsClients/ToyoCarsClients.Application/: ToyoCarsClients.Application.csproj
ToyoCarsClients/ToyoCarsClients.Application/Interfaces/: ITokenService.cs  IUserRepository.cs
ToyoCarsClients/ToyoCarsClients.Business/: ToyoCarsClients.Business.csproj
ToyoCarsClients/ToyoCarsClients.Business/Interfaces/: IAuthService.cs  IEncuesta.cs
ToyoCarsClients/ToyoCarsClients.Business/Mapping/: MappingProfile.cs
ToyoCarsClients/ToyoCarsClients.Business/Services/: AuthService.cs
ToyoCarsClients/ToyoCarsClients.Domain/DTOs/Request/: CreateUserDto.cs  LoginRequestDto.cs
ToyoCarsClients/ToyoCarsClients.Domain/DTOs/Response/: DatosCliente.cs  LoginResponseDto.cs  UserResponseDto.cs  VehiculoTaller.cs
ToyoCarsClients/ToyoCarsClients.Domain/Entities/: Encuestas.cs  User.cs
ToyoCarsClients/ToyoCarsClients.Infraestructure/: ToyoCarsClients.Infraestructure.csproj
ToyoCarsClients/ToyoCarsClients.Infraestructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ToyoCarsClients/ToyoCarsClients.Infraestructure/Migrations/: 20251014230227_InitialDb.Designer.cs  20251014230227_InitialDb.cs  AppDbContextModelSnapshot.cs
ToyoCarsClients/ToyoCarsClients.Infraestructure/Repositories/: EncuestaRepository.cs  UserRepository.cs
ToyoCarsClients/ToyoCarsClients.Infraestructure/Services/: InfoAutoDriveService.cs  TokenService.cs
ToyoCarsClients/ToyoCarsClients.Web/: Program.cs  ToyoCarsClients.Web.csproj
ToyoCarsClients/ToyoCarsClients.Web/Auth/: AuthenticationProviderJWT.cs
ToyoCarsClients/ToyoCarsClients.Web/Components/: App.razor  Routes.razor  _Imports.razor
ToyoCarsClients/ToyoCarsClients.Web/Components/Account/: AuthLinks.razor  Login.razor  Register.razor  ResetPassword.razor
ToyoCarsClients/ToyoCarsClients.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
ToyoCarsClients/ToyoCarsClients.Web/Components/Pages/: Actualizardatos.razor  Encuesta.razor  Home.razor  Vehiculos.razor
ToyoCarsClients/ToyoCarsClients.Web/Helpers/: IJSExtensions.cs
ToyoCarsClients/ToyoCarsClients.Web/Services/: AuthServiceLocal.cs  ILoginService.cs
ToyoCarsClients/ToyoCarsClients.Web/wwwroot/: app.css
